<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kismet Hasanaj's CV</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Meta Information -->
    <meta name="description" content="Kismet Hasanaj's CV - Network Engineer with expertise in network infrastructure, troubleshooting, and system administration.">
    <meta name="keywords" content="Network Engineer, CV, Resume, System Administration, Computer Networking">
</head>
</head>
<body>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="content">
        <header>
            <h1>Kismet Hasanaj</h1>
            <p>Welcome! You're either a bot or a potential employer, nonetheless, take a look around. I hope you like what you see.</p>
            <img src="portrait.jpeg" alt="Kismet Hasanaj">
            <div class="socials">
                <a href="https://linkedin.com/in/kismethasanaj" target="_blank">
                    <img src="linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/kismethas" target="_blank">
                    <img src="github.png" alt="GitHub">
                </a>
                <a href="mailto:kismet@hasanaj.co.uk">
                    <img src="email.png" alt="Email">
                </a>
            </div>
        </header>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a 25-year-old Network Engineer and Esports Enthusiast. With a strong passion for learning, I continuously seek out new topics and expand my knowledge. As a quick learner and logical thinker, I thrive in environments that challenge my intellect and problem-solving abilities.</p>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Elite Limited</h3>
                <span class="role">Network Engineer</span>
                <span class="duration">Sep 2021 - Present</span>
                <ul>
                    <li>2.5 years of experience in network engineering</li>
                    <li>Specialized in managing and maintaining network infrastructure</li>
                    <li>Experienced in troubleshooting and resolving network issues</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Hey!Broadband</h3>
                <span class="role">Summer Network Intern</span>
                <span class="duration">Aug 2020 - Oct 2020</span>
                <ul>
                    <li>Assisted in network configuration and maintenance</li>
                    <li>Provided technical support and troubleshooting</li>
                    <li>Collaborated with senior engineers on various projects</li>
                </ul>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>BSc Computer Networks, First Class Honors</li>
                <li>MSc System Administration and Computer Networking, Distinction</li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Network Configuration and Troubleshooting</li>
                <li>System Administration</li>
                <li>Network Security</li>
                <li>Cloud Computing</li>
                <li>Python, Bash Scripting</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <img src="project1.png" alt="Project 1">
                <div>
                    <h3>Building an ISP for a Developing Country</h3>
                    <p>This project aimed to shed light on building an ISP tailored for a developing country. Delving into infrastructure, accessibility, and sustainability, it aimed to provide valuable insights for bridging connectivity gaps.</p>
                </div>
            </div>
            <div class="project">
                <img src="project2.png" alt="Project 2">
                <div>
                    <h3>Content Delivery Network: Elite Limited's Client</h3>
                    <p>This project dives deep into CDN fundamentals, deployment strategies, and our meticulous plan for implementation of a CDN in Cyprus. With the funding of Elite Limited's client we was able to complete this project with success. Bringing enhanced service quality through comprehensive network design and execution</p>
                </div>
            </div>
        </section>
        <footer>
            <a href="resume.pdf" download>Download Resume</a>
        </footer>
    </div>
</body>
</html>